MONGO_URL='mongodb+srv://mufaddalshiyaji:cKrqC9VlUNOBhlJo@tickitnow-cluster.xsrowpn.mongodb.net/'
PORT=5000

# RAZORPAY_ID_KEY="rzp_test_9eSrSMNCJXPlQ2"
# RAZORPAY_SECRET_KEY="nhSSk3HMgWrXW9O3rGtq6X63"